
-------------------------------------------------------

iOS 版本号：v15.5.5
修改时间：2018-06-12
更新点：
1. 修复Bug
2. 提升性能


Android 版本号：v15.5.5
修改时间：2017-06-12
更新点：
1. 修复Bug
2. 提升性能
-------------------------------------------------------

iOS 版本号：v15.5.3
修改时间：2018-04-02
更新点：
1. 修复Bug
2. 改进iOS 11.3兼容性
3. 提升性能


Android 版本号：v15.5.3
修改时间：2017-04-02
更新点：
1. 修复Bug
2. 改进Android 8.1兼容性
3. 提升性能

-------------------------------------------------------

iOS 版本号：v15.5.2
修改时间：2018-03-18
更新点：
1. 稳定性问题修复；


Android 版本号：v15.5.2
修改时间：2017-03-18
更新点：
1. 稳定性问题修复；

-------------------------------------------------------

iOS 版本号：v15.5.0
修改时间：2017-10-24
更新点：
1. iPhoneX适配

-------------------------------------------------------

Android 版本号：v15.4.5
修改时间：2017-09-22
更新点：
1. bug修复；
2. ANDROID7.0上面的CRASH修复

-------------------------------------------------------

iOS 版本号：v15.4.1
修改时间：2017-07-26
更新点：
1. 增加防重入功能，确保当前支付或授权不被打扰；
2. 增加跳转防控措施；


Android 版本号：v15.4.1
修改时间：2017-07-26
更新点：
1. bug修复；
2. Demo适配Android Studio平台；

-------------------------------------------------------

iOS 版本号：v15.4.0
修改时间：2017-07-10
更新点：
1. H5订单支付拦截转Native支付功能，增加境外H5订单支付拦截；
2. H5订单支付拦截转Native支付功能，将原有两个步骤合成一个步骤；


Android 版本号：v15.4.0
修改时间：2017-07-10
更新点：
1. H5订单支付拦截转Native支付功能，增加境外H5订单支付拦截；
2. H5订单支付拦截转Native支付功能，将原有两个步骤合成一个步骤；

-------------------------------------------------------

Android 版本号：v15.3.9
修改时间：2017-06-23
更新点：
1. 修复了无法唤起沙箱版钱包的问题。

-------------------------------------------------------

iOS 版本号：v15.3.7
修改时间：2017-06-19
更新点：
1. 修复H5 scheme_url 跳转失败报错问题。
2. 去除一些不必要的warning.


Android 版本号：v15.3.7
修改时间：2017-06-13
更新点：
1. 修复了 H5 转 Native 支付界面中，无法响应跳转到新窗口的表单的问题。

-------------------------------------------------------

Android版本号：v15.3.6
修改时间：2017-05-10
更新点：
1. 版本升级到15.3.6。
2. 修复了个别商户反馈的走H5支付时获取不到return_url的问题。
3. 修复了沙箱环境fetchOrderInfoFromH5PayUrl方法无效的问题。

-------------------------------------------------------
Android版本号：v15.3.5
修改时间：2016-04-18
更新点：
1. url拦截支付场景 - h5支付返回格式和钱包支付返回格式不一致问题修复。

-------------------------------------------------------

Android版本号：v15.3.3
修改时间：2016-03-09
更新点：
1. 加入h5支付2.0类url拦截。

-------------------------------------------------------

Android版本号：v15.2.8
修改时间：2016-12-22
更新点：
1. 体验优化。

-------------------------------------------------------

Android版本号：v15.2.7
修改时间：2016-11-29
更新点：
1. 增加环境设置接口。

-------------------------------------------------------

Android版本号：v15.2.4
修改时间：2016-10-11
更新点：
1. 新增readme.txt；
2. 修复了2.3系统crash的问题。

-------------------------------------------------------

Android版本号：v15.2.2
修改时间：2016-08-25
更新点：
1. H5支付返回结果Bug修复。

-------------------------------------------------------

iOS版本号：v15.2.0
修改时间：2016-08-23
更新点：
1. 增加支付宝支付和授权2.0体系服务；
2. 完全兼容1.0体系，授权和支付接口保持不变；
3. 订单组装问题修复。


Android版本号：v15.2.1
修改时间：2016-08-17
更新点：
1. 增加支付宝支付和授权2.0体系服务；
2. PayTask新增接口名称：payV2；
3. AuthTask新增接口名称：authV2；
4. 完全兼容1.0体系，1.0体系的支付和授权接口保留。

-------------------------------------------------------
