[Format]
Type=PortableAppsFormat
Version=3.0

[Details]
Name=Bitvise SSH Client Portable
AppId=BitviseSSHClientPortable
Publisher=Bitvise & VBAP Pty. Ltd.
Homepage=http://tp.vbap.com.au/
Category=Utilities
Description=BitviseSSHClientPortable is a registry encapsulation program and launcher for the powerful and feature-rich Bitvise SSH client (from www.bitvise.com). The launcher is designed for use with PortableApps Suite (see http://www.portableapps.com) but will work on any portable media (or even fixed disks, for that matter).
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false
EULAversion=2

[Version]
PackageVersion=2.0.4.51
DisplayVersion=4.51 Rev 2.0

[Control]
Icons=1
Start=BitviseSSHClientPortable.exe
